- hosts: all
  connection: network_cli
  gather_facts: false

  vars:
    ansible_network_os: isam.isam.isam
    ansible_persistent_log_messages: True
  tasks:
    - name: Run a command
      cli_command:
        command: "info environment"
    